MONGO_URI=mongodb+srv://TaskMern:TaskMern1234@taskmern.trfld.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=palabrasupersecreta

EMAIL_USER=soportetaskmern@gmail.com
EMAIL_PASS=mkwpiwbogxonwtlo
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

FRONTEND_URL=http://localhost:3000
