MONGO_URI=mongodb+srv://TaskMern:TaskMern1234@taskmern.trfld.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=palabrasupersecreta

EMAIL_USER=74b1bfbdd04b99
EMAIL_PASS=da7be551eb680f
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

FRONTEND_URL=http://localhost:3000
